LangString addOrReinstall ${LANG_HEBREW} "הוספה/התקנה מחדש של רכיבים"
LangString alreadyInstalled ${LANG_HEBREW} "כבר מותקן"
LangString alreadyInstalledLong ${LANG_HEBREW} "${PRODUCTNAME} ${VERSION} כבר מותקן. בחר את הפעולה הרצויה ולחץ על 'הבא' להמשך."
LangString appRunning ${LANG_HEBREW} "{{product_name}} פעיל! סגור אותו תחילה ונסה שוב."
LangString appRunningOkKill ${LANG_HEBREW} "{{product_name}} פעיל!$\nלחץ אישור כדי לסגור אותו"
LangString chooseMaintenanceOption ${LANG_HEBREW} "בחר את פעולת התחזוקה לביצוע."
LangString choowHowToInstall ${LANG_HEBREW} "בחר כיצד להתקין את ${PRODUCTNAME}."
LangString createDesktop ${LANG_HEBREW} "צור קיצור דרך בשולחן העבודה"
LangString dontUninstall ${LANG_HEBREW} "אל תסיר"
LangString dontUninstallDowngrade ${LANG_HEBREW} "אל תסיר (שדרוג-לאחור בלי הסרה מושבת במתקין זה)"
LangString failedToKillApp ${LANG_HEBREW} "לא ניתן לסגור את {{product_name}}. סגור אותו תחילה ונסה שוב"
LangString installingWebview2 ${LANG_HEBREW} "מתקין WebView2..."
LangString newerVersionInstalled ${LANG_HEBREW} "גרסה חדשה יותר של ${PRODUCTNAME} כבר מותקנת. לא מומלץ להתקין גרסה ישנה יותר. אם בכל זאת ברצונך להמשיך, רצוי להסיר קודם את הגרסה הנוכחית. בחר פעולה ולחץ על 'הבא'."
LangString older ${LANG_HEBREW} "ישנה יותר"
LangString olderOrUnknownVersionInstalled ${LANG_HEBREW} "גרסה $R4 של ${PRODUCTNAME} מותקנת במערכת. רצוי להסיר את הגרסה הנוכחית לפני ההתקנה. בחר פעולה ולחץ על 'הבא'."
LangString silentDowngrades ${LANG_HEBREW} "שדרוג-לאחור מושבת במתקין זה. לא ניתן להמשיך במצב שקט — יש להשתמש במתקין הגרפי.$\n"
LangString unableToUninstall ${LANG_HEBREW} "לא ניתן להסיר!"
LangString uninstallApp ${LANG_HEBREW} "הסר את ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_HEBREW} "הסר לפני התקנה"
LangString unknown ${LANG_HEBREW} "לא ידועה"
LangString webview2AbortError ${LANG_HEBREW} "התקנת WebView2 נכשלה. האפליקציה לא תפעל בלעדיו. נסה להריץ את המתקין שוב."
LangString webview2DownloadError ${LANG_HEBREW} "שגיאה: הורדת WebView2 נכשלה - $0"
LangString webview2DownloadSuccess ${LANG_HEBREW} "WebView2 הורד בהצלחה"
LangString webview2Downloading ${LANG_HEBREW} "מוריד את WebView2..."
LangString webview2InstallError ${LANG_HEBREW} "שגיאה: התקנת WebView2 נכשלה עם קוד $1"
LangString webview2InstallSuccess ${LANG_HEBREW} "WebView2 הותקן בהצלחה"
LangString deleteAppData ${LANG_HEBREW} "מחק את נתוני האפליקציה"
